# learn-netty

./: .gitignore  README.md  pom.xml
netty-client/: pom.xml
netty-client/src/main/java/com/learn/client/: TimeClient.java  TimeClientHandler.java
netty-client/src/main/resources/: log4j2.xml
netty-remote/: pom.xml
netty-server/: pom.xml
netty-server/src/main/java/com/learn/server/: TimeServer.java  TimeServerHandler.java
src/main/java/com/learn/client/: TimeClient.java
src/main/java/com/learn/server/: TimeServer.java
